# BLAZOR_ATTENDANCE_PROJECT

./: BLAZOR_ATTENDANCE_PROJECT.sln  README.md  icon-512-back.xcf  icon-512.xcf
.github/workflows/: azure-static-web-apps-brave-stone-0ba9a8f00.yml  azure-static-web-apps-happy-water-0cf5f5f00.yml  azure-static-web-apps-happy-wave-070586300.yml
Api/: .gitignore  Api.csproj  ApiAccess.cs  Startup.cs
Api/Controllers/: AttendanceController.cs
Api/Data/: SQLiteDbContext.cs  appdatabase.db
Api/Properties/: launchSettings.json
Api2/: Api2 - Backup.csproj  Function1.cs  SendSMS.cs
AttendanceApi/: Function1.cs  Program.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Data/: CodeHelper.cs  DataAccess.cs  EncryptionHandler.cs  GuidExtensions.cs  IDataAccess.cs  TableHelper.cs  WebHeader.cs
Client/Models/: AttendanceRecord.cs  ChangeLog.cs  CustomMessage.cs  Payment.cs  Section.cs  SectionRecord.cs  Student.cs  Subject.cs  SubjectRecord.cs  User.cs
Client/Pages/: Authentication.razor  DialogAddEmail.razor  DialogAddSMSBalance.razor  DialogAddSection.razor  DialogAddStudent.razor  DialogAddSubject.razor  DialogAdminVerification.razor  DialogBrowseStudent.razor  DialogEditSection.razor  DialogEditStudent.razor  DialogEditSubject.razor  DialogSendCustomMessage.razor  DialogVerificationCode.razor  DialogViewReloader.razor  Index.razor  PageAdminPanel.razor  PageAttendanceRecord.razor  PageCustomeMessage.razor  PageGenerateCode.razor  PageLoginRegister.razor  PageManage.razor  PageSections.razor  PageStudentList.razor  PageViewBalance.razor  PageViewSection.razor  ViewSectionSubject.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/ViewModels/: AttendanceViewModel.cs  BalanceViewModel.cs  GetStudentViewModel.cs  ParamViewModel.cs  PaymentResponseViewModel.cs  SendSMSViewModel.cs
Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js  staticwebapp.config.json
CodeDecryptor/: CodeDecryptor.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmUsers.Designer.cs  frmUsers.cs
Shared/Models/: ParentsPhoneNumber.cs  Section.cs  Student.cs  User.cs
SharedClass/: ClassExtensions.cs  CodeHandler.cs  GuidExtensions.cs  SMSModel.cs
SharedClass/Models/: AttendanceRecord.cs  ChangeLog.cs  CustomMessage.cs  ParentsPhoneNumber.cs  Payment.cs  Section.cs  SectionRecord.cs  Student.cs  Subject.cs  SubjectRecord.cs  User.cs
SharedClass/ViewModels/: AttendanceViewModel.cs  BalanceViewModel.cs  GcashApiViewModel.cs  GetStudentViewModel.cs  ParamViewModel.cs  PaymentResponseViewModel.cs  SendSMSViewModel.cs  StringJsonExtension.cs
