<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedClass\SharedClass.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="107.3.0" />
	</ItemGroup>

</Project>