<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ILMerge" Version="3.0.29" />
	</ItemGroup>
	<Target Name="ILMerge">
		<!-- the ILMergePath property points to the location of ILMerge.exe console application -->
		<Exec Command="$(ILMergeConsolePath) Bin\Release\CodeDecryptor.exe  /out:CodeDecryptor.exe Bin\Release\x64\CodeDecryptor.dll Bin\Release\x64\CodeDecryptor.runtimeconfig.json" />	</Target>
</Project>